<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right|center"
            android:id="@+id/logoUrl"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/editUrl"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:textColorHighlight="#7cff88"
            android:inputType="textUri"
            android:layout_weight="7" />
        <ImageButton
            android:id="@+id/goBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="8dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progressDrawable="@drawable/custom_progress"
            android:layout_marginTop="-3dp"/>

    </FrameLayout>
    <WebView
            android:id="@+id/webView"
            android:layout_below="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </WebView>
</LinearLayout>