<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.card.MaterialCardView
            android:padding="5dp"
            android:id="@+id/traficCard"
            android:elevation="5dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.card.MaterialCardView
                    android:layout_margin="5dp"
                    android:minHeight="60dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#00ff00"
                            android:gravity="center"
                            android:text="Transmit" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="0"
                            android:id="@+id/TX"/>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
                <android.support.design.card.MaterialCardView
                    android:layout_margin="5dp"
                    android:minHeight="60dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#ff0000"
                            android:gravity="center"
                            android:text="Receive" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="0"
                            android:id="@+id/RX"/>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/connectBtn"
            android:layout_margin="10dp"
            app:elevation="6dp"
            app:fabSize="normal"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="255dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_wifi_tethering_black_24dp"
            app:backgroundTint="@color/primaryBtn"
            app:elevation="6dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnDisconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_do_not_disturb_on_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/disconnectBtn"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="255dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/checkDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connect for Whole Device" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutDeviceInfo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="Your IP Public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/txtViewIpPublic"
            android:gravity="center"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>